:root {
  --primary-red: hsl(0, 100%, 74%);
  --primary-green: hsl(154, 59%, 51%);
  --accent-blue: hsl(248, 32%, 49%);
  --neutral-dark-blue: hsl(249, 10%, 26%);
  --neutral-gray-blue: hsl(246, 25%, 77%);
  --white: hsl(0, 0%, 100%);
  --primary-font: 'Poppins', sans-serif
}

html, body {  /* Sticky Footer */
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  font-family: var(--primary-font);
  font-weight: 500;
  color: var(--white);
}

.site-wrapper { /* Sticky Footer */
  min-height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 375px;
  max-width: 1440px;
  background-image: url(../assets/images/bg-intro-mobile.png);
  background-color: var(--primary-red);
}

@media (min-width: 900px){
  .site-wrapper {
    background-image: url(../assets/images/bg-intro-desktop.png);
  }
}

main {  /* Sticky Footer */
  flex-grow: 1; 
}

footer{  /* Sticky Footer */
  flex-grow: 0;
  flex-shrink: 0;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;  
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

@media(min-width: 1024px){
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .column {
    flex: 1;
  }
}

.column {
  max-width: 400px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 600px){
  .column {
    max-width: 600px;
  }
}

.column-left {
  margin-bottom: 4rem;
}

.column-left h2 {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

@media (min-width: 600px){
  .column-left {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .column-left h2 {
    font-size: 2.75rem;
  }

  .column-left p {
    font-size: .875rem;
  }
}

@media (min-width: 1024px){
  .column-left {
    margin-bottom: 0;
    text-align: left;
    padding: 0;
  }
}

.cta-label {
  padding: 1rem 4rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  width: 100%;
  background: var(--accent-blue);
  border-radius: .5rem;
  font-weight: 300;
}

.cta-label span {
  font-weight: 700;;
}

.cta-label,
form {
box-shadow: 0px 6px 3px 0px rgba(0,0,0,0.35);
}

form {
  background: var(--white);
  padding: 1.5rem;
  border-radius: .5rem;
}

@media (min-width: 600px) {
  form {
    padding: 2rem;
  }
}

form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1.25rem;
  border-radius: .25rem;
  font-weight: 600;
  border: 1px solid var(--neutral-gray-blue);
}

form input[type="button"] {
  background: var(--primary-green);
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 0;
  box-shadow: 0px 1px 4px 1px rgb(9, 131, 78);
}

form input[type="button"]:hover {
  cursor: pointer;
  background: hsl(154 90% 65%);
}

form p {
  color: var(--neutral-gray-blue);
  font-size: .825rem;
}

@media (min-width: 600px) {
  form p {
    font-size: .625rem;
  }
}

form p span {
  color: var(--primary-red);
}

.fm-attribution-row {
  background: var(--primary-red);
  padding: 1rem;
  text-align: center;
}

.fm-attribution {
  font-size: .75rem;
}

.fm-attribution a,
.fm-attribution a:visited {
  color: var(--white);
}

.fm-attribution a:hover,
.fm-attribution a:active {
  color: var(--neutral-dark-blue);
}
